# imvs-break-room-installation

./: build.gradle  buttonsIMVSSeptember2017  configIMVS.json  readme.md  routes
broker/config/: acl.conf  moquette.conf  password_file.conf
src/main/java/ch/fhnw/imvs/automation/java/: AutomationConfiguration.java  Processor.java  ScanWizard.java  UNUSED_CamRecognition.java
src/main/java/ch/fhnw/imvs/automation/java/api/: AutomationApiApplication.java  ServletInitializer.java
src/main/java/ch/fhnw/imvs/automation/java/api/model/: Scenario.java  Scenarios.java
src/main/java/ch/fhnw/imvs/automation/java/api/mqtt/: MQTTOutput.java
src/main/java/ch/fhnw/imvs/automation/java/api/persistance/: KnxController.java  LightsController.java  ScenarioController.java  SonosController.java  WebAppController.java
src/main/java/ch/fhnw/imvs/automation/java/output/: HttpRequester.java  Knx.java  PhilipsHue.java  Sonos.java
src/main/java/io/flic/fliclib/javaclient/: ButtonConnectionChannel.java  Callbacks.java  Command.java  FlicClient.java  GeneralCallbacks.java  GetInfoResponseCallback.java
src/main/java/org/tensin/sonos/commander/: EntryCollector.java  Sonos.java
src/main/java/org/tensin/sonos/control/: AbstractService.java  SonosActionInvocation.java  ZonePlayer.java
src/main/java/org/tensin/sonos/helpers/: EntryHelper.java  ExtractDescriptors.java  RemoteDeviceHelper.java  ServiceHelper.java
src/main/java/org/tensin/sonos/xml/: ZoneGroupStateHandler.java
src/main/resources/: application.properties  banner.txt
