buildscript {
	ext {
		springBootVersion = '1.4.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'
apply plugin: 'application'

mainClassName = "ch.fhnw.imvs.automation.java.api.AutomationApiApplication"

jar{
    baseName = 'gs-rest-service'
    version = '0.1.0'
}

repositories {
	//mavenCentral()
	jcenter()
    maven { url "http://4thline.org/m2" }
    maven { url "http://repo.spring.io/libs-snapshot" }
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.json:json')
	compile('com.jayway.jsonpath:json-path')
	compile('com.google.code.gson:gson:2.2.4')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile 'org.slf4j:slf4j-api:1.7.14'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.3.4'
    compile 'com.github.sarxos:webcam-capture:0.3.11'
    testCompile 'junit:junit:4.12'
        compile group: 'com.google.guava', name: 'guava', version: '13.0.1'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.1'
    compile(group: 'org.simpleframework', name: 'simple-xml', version: '2.7') {
        exclude(module: 'stax-api')
        exclude(module: 'stax')
    }
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.2'
    compile group: 'joda-time', name: 'joda-time', version: '2.1'
  	compile(group: 'org.fourthline.cling', name: 'cling-core', version: '2.1.1') {
        exclude(module: 'tools')
     }
    compile group: 'com.googlecode.json-simple', name:'json-simple', version: '1.1.1'
    
    compile files('libs/knx/calimero-core-2.1.jar')
    compile files('libs/knx/calimero-tools-2.1.jar')
    compile group: 'org.eclipse.paho', name: 'org.eclipse.paho.client.mqttv3', version: '1.1.0'

    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.0.9'
}
