${AnsiColor.BRIGHT_BLUE}██╗███╗   ███╗██╗   ██╗███████╗ █████╗ ██╗   ██╗████████╗ ██████╗ ███╗   ███╗ █████╗ ████████╗██╗ ██████╗ ███╗   ██╗
${AnsiColor.RED}██║████╗ ████║██║   ██║██╔════╝██╔══██╗██║   ██║╚══██╔══╝██╔═══██╗████╗ ████║██╔══██╗╚══██╔══╝██║██╔═══██╗████╗  ██║
${AnsiColor.BRIGHT_YELLOW}██║██╔████╔██║██║   ██║███████╗███████║██║   ██║   ██║   ██║   ██║██╔████╔██║███████║   ██║   ██║██║   ██║██╔██╗ ██║
${AnsiColor.BRIGHT_GREEN}██║██║╚██╔╝██║╚██╗ ██╔╝╚════██║██╔══██║██║   ██║   ██║   ██║   ██║██║╚██╔╝██║██╔══██║   ██║   ██║██║   ██║██║╚██╗██║
${AnsiColor.BRIGHT_BLUE}██║██║ ╚═╝ ██║ ╚████╔╝ ███████║██║  ██║╚██████╔╝   ██║   ╚██████╔╝██║ ╚═╝ ██║██║  ██║   ██║   ██║╚██████╔╝██║ ╚████║
${AnsiColor.BLACK}╚═╝╚═╝     ╚═╝  ╚═══╝  ╚══════╝╚═╝  ╚═╝ ╚═════╝    ╚═╝    ╚═════╝ ╚═╝     ╚═╝╚═╝  ╚═╝   ╚═╝   ╚═╝ ╚═════╝ ╚═╝  ╚═══╝
${AnsiColor.Black}:: IMVSAutomation :: Running Spring Boot ${spring-boot.version} :: \ö/${AnsiColor.BLACK}

${AnsiColor.BRIGHT_RED}   (       ${AnsiColor.BRIGHT_YELLOW}*  ${AnsiColor.BRIGHT_RED}           (                                                             
${AnsiColor.BRIGHT_RED}   )\ )  (  `            )\ )                )                       )                 
${AnsiColor.BRIGHT_RED}  (${AnsiColor.BRIGHT_YELLOW}()${AnsiColor.BRIGHT_RED}/(  )\))(   (   (  (${AnsiColor.BRIGHT_YELLOW}()${AnsiColor.BRIGHT_RED}/(    )    (   ( /(         )       )  ( /( (               
${AnsiColor.BRIGHT_RED}   /${AnsiColor.BRIGHT_YELLOW}(_)${AnsiColor.RED})(${AnsiColor.BRIGHT_YELLOW}(_)${AnsiColor.BRIGHT_RED}()\  )\  )\  /${AnsiColor.BRIGHT_YELLOW}(_)${AnsiColor.BRIGHT_RED})( /(   ))\  )\${AnsiColor.BRIGHT_YELLOW}()${AnsiColor.BRIGHT_RED}) (     (     ( /(  )\(${AnsiColor.BRIGHT_YELLOW})${AnsiColor.BRIGHT_RED}))\   (    (     
${AnsiColor.BRIGHT_RED} (${AnsiColor.BRIGHT_YELLOW}_)${AnsiColor.BRIGHT_RED})  (${AnsiColor.BRIGHT_YELLOW}_(${AnsiColor.BRIGHT_RED})(${AnsiColor.BRIGHT_YELLOW}(_${AnsiColor.BRIGHT_RED})(${AnsiColor.BRIGHT_YELLOW}(_${AnsiColor.BRIGHT_RED})(${AnsiColor.BRIGHT_YELLOW}(_${AnsiColor.BRIGHT_RED})(${AnsiColor.BRIGHT_YELLOW}_)${AnsiColor.BRIGHT_RED})  )(${AnsiColor.BRIGHT_YELLOW}_)${AnsiColor.BRIGHT_RED}) /(${AnsiColor.BRIGHT_YELLOW}(_${AnsiColor.BRIGHT_RED})(${AnsiColor.BRIGHT_YELLOW}_)${AnsiColor.BRIGHT_RED})/  )\    )\  ' )(${AnsiColor.BRIGHT_YELLOW}_)${AnsiColor.BRIGHT_RED})${AnsiColor.BRIGHT_YELLOW}(_)${AnsiColor.BRIGHT_RED})/(${AnsiColor.BRIGHT_YELLOW}(_${AnsiColor.BRIGHT_RED})  )\   )\ )  
 |_ _| |${AnsiColor.BRIGHT_YELLOW}  \/  ${AnsiColor.BRIGHT_RED}|\${AnsiColor.BRIGHT_YELLOW} \ / ${AnsiColor.BRIGHT_RED}/ / ${AnsiColor.BRIGHT_YELLOW}__${AnsiColor.BRIGHT_RED}|(${AnsiColor.BRIGHT_YELLOW}(_${AnsiColor.BRIGHT_RED})_ (${AnsiColor.BRIGHT_YELLOW}_)${AnsiColor.BRIGHT_RED})( | |_  (${AnsiColor.BRIGHT_YELLOW}(_${AnsiColor.BRIGHT_RED}) _(${AnsiColor.BRIGHT_YELLOW}(_)${AnsiColor.BRIGHT_RED}) (${AnsiColor.BRIGHT_YELLOW}(_${AnsiColor.BRIGHT_RED})_ | |_  (_) (${AnsiColor.BRIGHT_YELLOW}(_${AnsiColor.BRIGHT_RED}) _(${AnsiColor.BRIGHT_YELLOW}_${AnsiColor.BRIGHT_RED}/(  
  | |  | ${AnsiColor.BRIGHT_YELLOW}|\/${AnsiColor.BRIGHT_RED}| | \${AnsiColor.BRIGHT_YELLOW} V${AnsiColor.BRIGHT_RED} /  \${AnsiColor.BRIGHT_YELLOW}__ ${AnsiColor.BRIGHT_RED}\/${AnsiColor.BRIGHT_YELLOW} _` ${AnsiColor.BRIGHT_RED}|| ${AnsiColor.BRIGHT_YELLOW}||${AnsiColor.BRIGHT_RED} ||  ${AnsiColor.BRIGHT_YELLOW}_${AnsiColor.BRIGHT_RED}|/ ${AnsiColor.BRIGHT_YELLOW}_ ${AnsiColor.BRIGHT_RED}\| ${AnsiColor.BRIGHT_YELLOW}'${AnsiColor.BRIGHT_RED}  \()/${AnsiColor.BRIGHT_YELLOW} _`${AnsiColor.BRIGHT_RED} || ${AnsiColor.BRIGHT_YELLOW} _${AnsiColor.BRIGHT_RED}| | |/ ${AnsiColor.BRIGHT_YELLOW}_${AnsiColor.BRIGHT_RED} \|${AnsiColor.BRIGHT_YELLOW} ' ${AnsiColor.BRIGHT_RED}\)) 
 |___| |_|  |_|  \_/   |___/\__,_| \_,_| \__|\___/|_|_|_| \__,_| \__| |_|\___/|_||_|  
                                                                                       
